<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css"href="Lab5CSS.css"/>
    <title>Lower Ipsum 1</title>
</head>
<body>
  
<!--This is my nav bar -->
  <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a class="active" href="site2.html">Lower Ipsum 1</a></li>
        <li><a href="site3.html">Lower Ipsum 2</a></li>
      </ul>
  </nav>

<!--Heading and text -->
  <h1>Examples of Lower Ipsum</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
     non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <h2>Lorem ipsum dolor sit amet</h2>

  <h3>Lorem ipsum dolor sit amet</h3>

<!--Lists-->
  <ul>
    <li>Lower 1</li>
    <li>Lower 2</li>
    <li>Lower 3</li>
    <li>Lower 4</li>
  </ul>  

  <ol>
    <li>Lower 1</li>
    <li>Lower 2</li>
    <li>Lower 3</li>
    <li>Lower 4</li>
  </ol>  

<!--More text after lists-->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

  <!--Footer-->
  <footer>
    <h4>Stephen Hughes - Student Number : X00179579</h4>
  </footer>

</body>
</html>
